#MongoDB Installation on Windows

1) Download the latest release of MongoDB from https://www.mongodb.com/try/download/community.
2) Install the downloaded file, by default, it will be installed in the folder C:\Program Files\
3) Set the folder for MongoDB for storage using command prompt: eg.  
   C:\Program Files\MongoDB\Server\4.2\bin>mongod.exe --dbpath "C:\data" 
4) Run Mongo DB using
   C:\Program Files\MongoDB\Server\4.2\bin>mongo.exe
------------------------------------------------------------------------------------------------------------------------------------------------
#MongoDB Installation on Ubuntu  

1) Run the following command to import the MongoDB public GPG key −
wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | sudo apt-key add -


2)Create a /etc/apt/sources.list.d/mongodb.list file using the following command.
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu $(lsb_release -cs)/mongodb-org/6.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-6.0.list
3) Issue the following command to update the repository −
sudo apt-get update

4) Now, install the MongoDB 
apt-get install mongodb-10gen = 8.0

5) Start MongoDB
sudo service mongodb start

6)To use MongoDB run the following command.
mongo

------------------------------------------------------------------------------------------------------------------------------------------------
#MongoDB Installation on Mac OS

1. Follow the steps given in below link to install MongoDB on machine with Mac OS:

https://docs.mongodb.com/manual/tutorial/install-mongodb-on-os-x/

